samples/post_activity_java/src/xsd/project.xsd

<?xml version="1.0"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://crisply.com/api/v1"
            xmlns="http://crisply.com/api/v1"
            elementFormDefault="qualified"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
>
    <xs:element name="project" type="project"/>

    <xs:complexType name="project">
        <xs:all>
            <xs:element name="approved-through" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="billable" type="xs:boolean" minOccurs="0"/>
            <xs:element name="color" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9a-fA-F]{6}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="created-at" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="end-date" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="external-name" type="xs:string" minOccurs="0"/>
            <xs:element name="client-id" type="xs:integer" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="start-date" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="status" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="active"/>
                        <xs:enumeration value="inactive"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="time-off" type="xs:boolean" minOccurs="0"/>
            <xs:element name="updated-at" type="xs:dateTime" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="id" type="xs:integer" use="optional"/>
        <xs:attribute name="uri" type="xs:string" use="optional"/>
    </xs:complexType>
</xs:schema>