samples/post_activity_java/src/xsd/time_entries.xsd

<?xml version="1.0"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://crisply.com/api/v1"
            xmlns="http://crisply.com/api/v1"
            elementFormDefault="qualified"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
>
    <xs:include schemaLocation="./time_entry.xsd"/>
    <xs:element name="time-entries" type="time-entries"/>
    
    <xs:complexType name="time-entries">
        <xs:sequence>
            <xs:element name="count" type="xs:integer"/>
            <xs:element name="total" type="xs:integer"/>
            <xs:element name="offset" type="xs:integer"/>
            <xs:element name="time-entry" type="time-entry" maxOccurs="200" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>